[gd_scene load_steps=12 format=3 uid="uid://d2ykbq7j13omc"]

[ext_resource type="Script" uid="uid://dn2q1bo4eysm2" path="res://scripts/level.gd" id="1_mx8sn"]
[ext_resource type="Script" uid="uid://wr5ur5dqrkni" path="res://addons/netfox.extras/physics/godot_driver_3d.gd" id="2_w8frs"]
[ext_resource type="PackedScene" uid="uid://b7i2xiyyekkdc" path="res://scenes/ball.tscn" id="3_w8frs"]
[ext_resource type="Script" uid="uid://dki86bwoc4t5k" path="res://scripts/network_area3d.gd" id="4_mx8sn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2q6dc"]

[sub_resource type="Sky" id="Sky_2q6dc"]
sky_material = SubResource("ProceduralSkyMaterial_2q6dc")

[sub_resource type="Environment" id="Environment_2q6dc"]
background_mode = 2
sky = SubResource("Sky_2q6dc")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2r41h"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.0313726)

[sub_resource type="BoxShape3D" id="BoxShape3D_w8frs"]
size = Vector3(7.7821, 5.50838, 10.0085)

[sub_resource type="BoxShape3D" id="BoxShape3D_mx8sn"]

[sub_resource type="BoxMesh" id="BoxMesh_mx8sn"]

[node name="Level" type="Node3D"]
script = ExtResource("1_mx8sn")

[node name="PhysicsDriver3D" type="Node" parent="."]
script = ExtResource("2_w8frs")
metadata/_custom_type_script = "uid://wr5ur5dqrkni"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://d3a88k0p6i2jw")
spawn_path = NodePath("..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.778153, -0.612772, 0.137802, 0.064033, 0.295661, 0.953144, -0.624803, -0.732868, 0.269307, 0, 11.3441, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.32058, -0.274695, 0.906516, -3.72529e-09, 0.957026, 0.290001, -0.947222, 0.0929684, -0.306804, 4.71757, 10.4138, 1.06222)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2q6dc")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856628, 7.10148, -0.89679)
size = Vector3(19.3541, 14.4552, 15.8676)
material = SubResource("StandardMaterial3D_2r41h")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856628, 3.49203, -0.89679)
size = Vector3(19.3541, 7.23627, 15.8676)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.856628, 6.86178, -0.89679)
operation = 2
size = Vector3(17.9883, 12, 14.7991)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.889987, -0.274833, -0.363853, 0.295058, 0.955479, 0, 0.347654, -0.107358, 0.931456, 6.17196, 0.757277, 4.15174)
size = Vector3(9.64062, 4.06628, 12.8297)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.0330872, -0.811353, 0.583619, 0.999162, -0.0409186, -0.000240594, 0.0240764, 0.583122, 0.812028, -3.89839, 0.0894595, 2.23366)
size = Vector3(9.82214, 2.12402, 12.8297)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.798882, 0.152631, 0.581801, 0.24049, 0.967643, 0.0763666, -0.551319, 0.200925, -0.809738, -8.54846, 0.305751, -5.3046)
size = Vector3(9.64062, 4.06628, 12.8297)

[node name="Ball" parent="." instance=ExtResource("3_w8frs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.57441, 11.8107, 5.03262)

[node name="NetworkArea3D" type="Area3D" parent="."]
transform = Transform3D(0.6798, 0, 0.733398, 0, 1, 0, -0.733398, 0, 0.6798, -8.14553, 0, 4.08258)
collision_mask = 7
script = ExtResource("4_mx8sn")
metadata/_custom_type_script = "uid://dki86bwoc4t5k"

[node name="CollisionShape3D" type="CollisionShape3D" parent="NetworkArea3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -0.365784, 2.25418, 0.288209)
shape = SubResource("BoxShape3D_w8frs")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.71719, 6.96163, 1.96498)
continuous_cd = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_mx8sn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_mx8sn")
